<!-- http://204.216.213.176/inf3php/ES01/ -->
<body>
    <h1>Ciao! Benvenuto nel mio ambiente di sviluppo di pagine PHP per gli studenti di 5H! By FB</h1>
    <br /><br />
    <h3>ES01 - PHP Hello World</h3>
    <a href="ES01/">Hello PHP</a><br />
    <a href="ES01/es01.php">Hello</a><br />
    <a href="ES01/es01_var.php">Prove con variabili e costanti</a><br />
    <a href="ES01/es_table.php">Generazione dinamica di una tabella html</a><br />
    <br /><br />
    <h3>ES02 - Accesso a pagina riservata</h3>
    <a href="ES02A">Accesso a pagina riservata</a><br />
    <a href="https://github.com/filippo-bilardo/INFORMATICA_3_PHP/tree/main/www/ES02A">Codice sorgente su GitHub</a><br />
    <br /><br />
    <h3>ES03 - Form validation</h3>
    <h3>ES04 - Gestione delle sessioni nelle applicazioni web</h3>

</body>